# revzen

./: .gitlab-ci.yml  Dockerfile  README.md  heroku.yml
revzen/: build.gradle  gradle.properties  settings.gradle
revzen/app/: build.gradle
revzen/app/src/androidTest/java/revzen/app/: ExampleInstrumentedTest.kt
revzen/app/src/main/: AndroidManifest.xml
revzen/app/src/main/java/revzen/app/: BgBreakService.kt  BreakActivity.kt  BreakTimer.kt  CreateAccountActivity.kt  DoubleButtonRowAdapter.kt  FailActivity.kt  FollowActivity.kt  FollowPageAdapter.kt  FollowRequestActivity.kt  FollowerFragment.kt  FollowingFragment.kt  Health.kt  HistoryAdapter.kt  LiveRevisionActivity.kt  LiveRevisionAdapter.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  Pet.kt  PetSelectActivity.kt  RequestedFragment.kt  RequestsFragment.kt  SessionData.kt  SetupActivity.kt  SingleButtonRowAdapter.kt  SocialViewModel.kt  StudyActivity.kt  StudyHistoryActivity.kt  SummaryActivity.kt  TimeConstants.kt
revzen/app/src/main/java/revzen/app/api/: ApiError.kt  ApiHandler.kt  ApiHandlerFactory.kt  FollowersResponse.kt  GiveResult.kt  Health.kt  HistoryResponse.kt  LiveRevisionResponse.kt  LoginResponse.kt  Pet.kt  PetChange.kt  PetHealthXp.kt  PetResponse.kt  PetStatus.kt  PetsResponse.kt  RewardResponse.kt  SessionData.kt  TimeResponse.kt  UserDetails.kt
revzen/app/src/main/res/layout/: activity_break.xml  activity_create_account.xml  activity_fail.xml  activity_follow.xml  activity_follow_request.xml  activity_live_revision.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pet_select.xml  activity_setup.xml  activity_study.xml  activity_study_history.xml  activity_summary.xml  fragment_follower.xml  fragment_following.xml  fragment_requested.xml  fragment_requests.xml  history_row.xml  live_revision_row.xml  single_button_row.xml  two_button_row.xml
revzen/app/src/main/res/mipmap-anydpi-v26/: revzen_icon_round.xml
revzen/app/src/main/res/values/: colors.xml  revzen_icon_background.xml  strings.xml  styles.xml  themes.xml
revzen/app/src/main/res/values-night/: themes.xml
revzen/app/src/test/java/revzen/app/: ExampleUnitTest.kt
revzen/gradle/wrapper/: gradle-wrapper.properties
revzen_backend/: .env  Cargo.toml  Procfile  check.sh  launch.sh  readme.md  rust-toolchain.toml  util.sh
revzen_backend/src/: main.rs  models.rs  revzen.html  (+1 more)
(+36 files in other folders)
