<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <TextView
        android:id="@+id/summarybg"
        android:layout_width="340dp"
        android:layout_height="426dp"
        android:layout_marginTop="160dp"
        android:background="?colorPrimaryVariant"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/summaryTitleView"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:background="?colorPrimaryVariant"
        android:gravity="center"
        android:text="@string/summary_title"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/summarybg"
        app:layout_constraintStart_toStartOf="@+id/summarybg" />

    <TextView
        android:id="@+id/summaryXPTitle"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:background="?colorPrimaryVariant"
        android:text="@string/summary_xp"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/summarybg"
        app:layout_constraintTop_toTopOf="@+id/summarybg" />

    <TextView
        android:id="@+id/summaryXP"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="?colorPrimaryVariant"
        android:text=""
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/summarybg"
        app:layout_constraintTop_toBottomOf="@+id/summaryXPTitle" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="103dp"
        android:layout_height="57dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:onClick="goToMenu"
        android:text="OK"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/summarybg"
        app:layout_constraintEnd_toEndOf="@+id/summarybg" />


</androidx.constraintlayout.widget.ConstraintLayout>