<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/dashboardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="316dp"
        android:text="@string/dashboard_title"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startSessionButton"
        android:layout_width="162dp"
        android:layout_height="139dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="431dp"
        android:onClick="goToSessionSetup"
        android:text="@string/start_session_button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="150dp"
        android:layout_height="153dp"
        android:layout_marginTop="144dp"
        android:contentDescription="@string/pet_description"
        app:layout_constraintEnd_toStartOf="@+id/startSessionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/petlogo" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:onClick="goToRevisionHistory"
        android:text="@string/revzen_history_menu"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_live_study2" />

    <Button
        android:id="@+id/menu_live_study"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:onClick="goToLiveRevision"
        android:text="@string/revzen_menu_social"
        app:layout_constraintBottom_toTopOf="@+id/menu_live_study2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="56dp"
        android:text="@string/revzen_account_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/menu_live_study2"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:onClick="goToFollowScreen"
        android:text="@string/menu_follow_screen"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_live_study" />

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="95dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/menu_friendcode"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu_username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_username"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/menu_friendcode"
        app:layout_constraintEnd_toStartOf="@+id/menu_friendcode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logoView" />

</androidx.constraintlayout.widget.ConstraintLayout>