<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetSelectActivity">

    <TextView
        android:id="@+id/shibaXP"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text=""
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/shibaHealth"
        app:layout_constraintStart_toStartOf="@+id/shibaHealth"
        app:layout_constraintTop_toBottomOf="@+id/shibaHealth" />

    <TextView
        android:id="@+id/huskyXP"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text=""
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/huskyHealth"
        app:layout_constraintStart_toStartOf="@+id/huskyHealth"
        app:layout_constraintTop_toBottomOf="@+id/huskyHealth" />

    <TextView
        android:id="@+id/calicoXP"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text=""
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/calicoHealth"
        app:layout_constraintStart_toStartOf="@+id/calicoHealth"
        app:layout_constraintTop_toBottomOf="@+id/calicoHealth" />

    <ImageView
        android:id="@+id/shibaHealth"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/shibaImage"
        app:layout_constraintStart_toStartOf="@+id/shibaImage"
        app:layout_constraintTop_toBottomOf="@+id/shibaImage"
        app:srcCompat="@drawable/heart3" />

    <ImageView
        android:id="@+id/calicoHealth"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/calicoImage"
        app:layout_constraintStart_toStartOf="@+id/calicoImage"
        app:layout_constraintTop_toBottomOf="@+id/calicoImage"
        app:srcCompat="@drawable/heart3" />

    <ImageView
        android:id="@+id/huskyHealth"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/huskyImage"
        app:layout_constraintStart_toStartOf="@+id/huskyImage"
        app:layout_constraintTop_toBottomOf="@+id/huskyImage"
        app:srcCompat="@drawable/heart3" />

    <ProgressBar
        android:id="@+id/pet_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="94dp"
        android:layout_height="109dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/okButton2"
        android:layout_width="103dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        android:onClick="confirmChoice"
        android:text="OK"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/breakTitleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="134dp"
        android:text="@string/pet_select_title"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shibaImage"
        android:layout_width="150dp"
        android:layout_height="153dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/light_grey"
        android:clickable="true"
        android:contentDescription="@string/pet_description"
        android:cropToPadding="true"
        android:onClick="selectShiba"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakTitleText2"
        app:srcCompat="@drawable/petlogo_shiba" />

    <ImageView
        android:id="@+id/huskyImage"
        android:layout_width="150dp"
        android:layout_height="153dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/light_grey"
        android:clickable="true"
        android:contentDescription="@string/pet_description"
        android:onClick="selectHusky"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakTitleText2"
        app:srcCompat="@drawable/petlogo_husky" />

    <ImageView
        android:id="@+id/calicoImage"
        android:layout_width="150dp"
        android:layout_height="153dp"
        android:layout_marginTop="288dp"
        android:background="@color/light_grey"
        android:clickable="true"
        android:contentDescription="@string/pet_description"
        android:onClick="selectCalico"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakTitleText2"
        app:srcCompat="@drawable/petlogo_calico" />
</androidx.constraintlayout.widget.ConstraintLayout>